
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=0e46ef1c-a6b7-4653-b62e-0ccd2d7d8887
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=511919c5-c39c-4c88-a11b-6738571645b1
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=AzN8Q~ywv4mv_MS~7HXlhnftdiRyE2mJ5muZJawU